{
  "name": "education",
  "version": "0.0.1",
  "license": "MIT",
  "author": "digital-lync",
  "repository": {
    "url": "",
    "type": "git"
  },
  "scripts": {
    "start": "concurrently \"npm run tsc:w\" \"nodemon dist/app.js\"",
    "tsc:w": "tsc -w",
    "postinstall": "tsc"
  },
  "engines": {
    "node": ">= 5.4.1"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.15.2",
    "express": "4.15.3",
    "mongoose": "4.10.6",
    "swagger-jsdoc": "1.9.5"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/express": "4.0.36",
    "@types/mongoose": "4.7.18",
    "@types/swagger-jsdoc": "0.0.1",
    "concurrently": "^3.1.0",
    "nodemon": "^1.10.0",
    "typescript": "2.4.1"
  }
}
